# spring-boot-movie-provider-app

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/alpergayretoglu/movie_provider/: MovieProviderApplication.java
src/main/java/com/alpergayretoglu/movie_provider/config/: ConfigRunner.java
src/main/java/com/alpergayretoglu/movie_provider/constants/: ApplicationConstants.java
src/main/java/com/alpergayretoglu/movie_provider/controller/: ApiPageable.java  AuthenticationController.java  CategoryController.java  InvoiceController.java  MovieController.java  SubscriptionController.java  UserController.java  UserInterestController.java
src/main/java/com/alpergayretoglu/movie_provider/entity/: Category.java  ContractRecord.java  File.java  Invoice.java  Movie.java  Payment.java  Subscription.java  User.java  UserRole.java
src/main/java/com/alpergayretoglu/movie_provider/entity/enums/: UserRole.java
src/main/java/com/alpergayretoglu/movie_provider/exception/: BadRequestException.java  EntityNotFoundException.java  GlobalControllerAdvice.java
src/main/java/com/alpergayretoglu/movie_provider/model/entity/: BaseEntity.java  Category.java  ContractRecord.java  File.java  Invoice.java  Movie.java  Payment.java  Subscription.java  User.java
src/main/java/com/alpergayretoglu/movie_provider/model/enums/: UserRole.java
src/main/java/com/alpergayretoglu/movie_provider/model/request/auth/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/alpergayretoglu/movie_provider/model/request/category/: CategoryCreateRequest.java  CategoryUpdateRequest.java
src/main/java/com/alpergayretoglu/movie_provider/model/request/payment/: PaymentRequest.java
src/main/java/com/alpergayretoglu/movie_provider/model/request/user/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/alpergayretoglu/movie_provider/model/response/: AuthenticationResponse.java  CategoryResponse.java  ContractRecordResponse.java  InvoiceResponse.java  MovieResponse.java  UserResponse.java
src/main/java/com/alpergayretoglu/movie_provider/repository/: CategoryRepository.java  ContractRecordRepository.java  InvoiceRepository.java  MovieRepository.java  PaymentRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/alpergayretoglu/movie_provider/security/: FilterChainConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/alpergayretoglu/movie_provider/service/: AuthenticationService.java  CategoryService.java  ContractRecordService.java  InvoiceService.java  MovieService.java  PaymentService.java  ScheduleService.java  SubscriptionService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/alpergayretoglu/movie_provider/: IntegrationTest.java  MovieProviderApplicationTests.java
src/test/java/com/alpergayretoglu/movie_provider/container/: PostgresContainer.java
src/test/java/com/alpergayretoglu/movie_provider/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  CategoryControllerIntegrationTest.java  MovieControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/alpergayretoglu/movie_provider/service/: UserServiceTest.java
src/test/java/com/alpergayretoglu/movie_provider/util/: TokenGenerator.java
src/test/resources/: application.yml
